spring.datasource.url=jdbc:postgresql://192.168.59.103:5432/
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQLInnoDBDialect

# Default the initialization of the database.  For real databases (not in-memory), it assumes "none"
# http://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
# spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
