# java-autograder

java-autograder-docker/database/: Dockerfile
java-autograder-docker/runner/: Dockerfile
java-autograder-docker/server/: Dockerfile  wrapdocker.sh
java-autograder-server/: .gitignore  Dockerfile  application.properties  build.gradle  build_docker.sh  gradle.properties
java-autograder-server/src/main/groovy/com/github/jlgrock/autograder/: ApplicationConfiguration.groovy
java-autograder-server/src/main/groovy/com/github/jlgrock/autograder/controllers/: CourseController.groovy  HomeworkController.groovy  LectureController.groovy  UserController.java
java-autograder-server/src/main/groovy/com/github/jlgrock/autograder/domain/: AbstractEntity.groovy  Course.groovy  CourseRepository.groovy  CourseValidator.groovy  Homework.groovy  HomeworkRepository.groovy  Lecture.groovy  LectureRepository.groovy  LocalDatePersistenceConverter.groovy  LocalDateTimePersistenceConverter.groovy  User.groovy  UserRepository.groovy
java-autograder-server/src/main/groovy/com/github/jlgrock/autograder/server/: MyApp.groovy  MyApp2.groovy
java-autograder-server/src/main/resources/: application.properties  logback.xml
java-autograder-server/src/main/resources/static/: course.html  health.html
java-autograder-server/src/main/resources/static/js/: app.js
java-autograder-server/src/main/resources/static/js/health/: _health.html  health.js
java-autograder-server/src/main/webapp/: index.html
java-autograder-server/src/main/webapp/app/: app.js
java-autograder-server/src/main/webapp/app/directives/: breadcrumbDirective.js  navbarDirective.js
java-autograder-server/src/main/webapp/app/templates/: breadcrumb.html  navbar.html
java-autograder-server/src/test/resources/: application.properties
