buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.1.RELEASE")
    }
}

plugins {
    id "io.spring.dependency-management" version "0.4.0.RELEASE"
}

version "0.1"
group "com.github.jlgrock.autograder"


apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

ext {
    gradleWrapperVersion = project.gradleWrapperVersion
}

//assets {
//    minifyJs = true
//    minifyCss = true
//}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

configurations.all {
    exclude group: 'commons-logging'
    exclude group: 'org.apache.logging.log4j'
    exclude group: 'log4j'
}

dependencies {
    compile(
            "org.codehaus.groovy:groovy-all:2.3.6", // Groovy
            "org.springframework.boot:spring-boot-starter-web", // Webapp
            "org.springframework.boot:spring-boot-starter-data-jpa", // for Data
            "org.springframework.boot:spring-boot-starter-actuator", // for production monitoring via JMX, ssh, etc

            "postgresql:postgresql:9.1-901-1.jdbc4",
            "org.webjars:jquery:2.1.1", // for DOM manipulation and use in angularJs for server communication
            "org.webjars:angularjs:1.3.8", // for client-server eventing
            "org.webjars:bootstrap:3.2.0", // for style
            "org.webjars.bower:angular-bootstrap:0.12.1", // binds bootstrap css to angularjs
            'com.spotify:docker-client:2.7.7', // to spin up docker instances
            'org.hibernate:hibernate-validator:5.2.0.Beta1', // add JSR-303 annotations
            'org.slf4j:slf4j-api:1.7.12' // Logging

    )
    runtime(
            "postgresql:postgresql:9.1-901-1.jdbc4",
            "ch.qos.logback:logback-classic:1.1.3"
    ) // provided at runtime

    testCompile(
            "org.springframework.boot:spring-boot-starter-test", // for testing spring stuff
            "org.hamcrest:hamcrest-core:1.3", // for using matchers
            "org.spockframework:spock-core:1.0-groovy-2.4" // to use Spock, the best way to test your code
    )

    testRuntime (
            "cglib:cglib-nodep:3.1",  // allows mocking of classes (in addition to interfaces)
            "org.objenesis:objenesis:2.1", // allows mocking of classes without default constructor (together with CGLIB)
            "com.h2database:h2:1.4.182" //test db
    )

}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}


