###############
# Project Variables
###############
projVersion=0.1-SNAPSHOT
gradleVersion=2.2
groovyVersion=2.3.6
myProjectUrl=www.github.com/jlgrock
scmUrl=https://github.com/jlgrock/autograder.git
issueManagementUrl=https://github.com/jlgrock/autograder/issues
